---
stf_private_host: 192.168.88.114
stf_public_host: nerdwallet.qaprosoft.com
stf_tcp_sub_port: 7250
stf_tcp_pub_port: 7270
selenium_hub_host: 192.168.88.114
selenium_hub_port: 4444

devices:
  - id: FA77R0300486
    name: Google_Pixel
    adb_port: 5038
    min_port: 7401
    max_port: 7410
    proxy_port: 9000
  - id: ad0517022ca30e92e8
    name: Samsung_Galaxy_S7_Edge
    adb_port: 5039
    min_port: 7411
    max_port: 7420
    proxy_port: 9001
  - id: ce11171b22376e2305
    name: Samsung_Galaxy_S8
    adb_port: 5040
    min_port: 7421
    max_port: 7430
    proxy_port: 9002
  - id: ZY3224TGS5
    name: Motorola_E4
    adb_port: 5041
    min_port: 7431
    max_port: 7440
    proxy_port: 9003
  - id: 1cd8b30c540b7ece 
    name: Samsung_Galaxy_S9
    adb_port: 5042
    min_port: 7441
    max_port: 7450
    proxy_port: 9004
  - id: ce07182788c9110804
    name: Galaxy_S8_Redirect
    adb_port: 5043
    min_port: 7451
    max_port: 7460
    proxy_port: 9005
