---
stf_private_host: 192.168.88.110
stf_public_host: smule.qaprosoft.com
stf_tcp_sub_port: 7250
stf_tcp_pub_port: 7270
selenium_hub_host: 192.168.88.110
selenium_hub_port: 4444

devices:
  - id: ZX1G22B3M6
    name: Motorola_Nexus_6
    adb_port: 5038
    min_port: 7401
    max_port: 7410
    proxy_port: 9000
  - id: 410053d1c8c59191
    name: Samsung_Galaxy_Note_4
    adb_port: 5039
    min_port: 7411
    max_port: 7420
    proxy_port: 9001
  - id: 05157df5e2c1cc2c
    name: Samsung_Galaxy_S6  
    adb_port: 5040 
    min_port: 7421
    max_port: 7430
    proxy_port: 9002
  - id: ce0217124acd220405
    name: Samsung_Galaxy_S7
    adb_port: 5041
    min_port: 7431
    max_port: 7440
    proxy_port: 9003
  - id: e5a186e407c81de5
    name: Samsung_Galaxy_TAB4_10
    adb_port: 5042
    min_port: 7441
    max_port: 7450
    proxy_port: 9004
  - id: 5210ece7427bb3fb
    name: Samsung_Galaxy_A7
    adb_port: 5043
    min_port: 7451
    max_port: 7460
    proxy_port: 9005
  - id: 4b13656d1d2c6200
    name: Samsung_Grand_Prime
    adb_port: 5044
    min_port: 7461
    max_port: 7470
    proxy_port: 9006
  - id: ZX1G5246VR
    name: Motorola_Nexus_6
    adb_port: 5045
    min_port: 7471
    max_port: 7480
    proxy_port: 9007
  - id: 092b0a94021fdfd6
    name: Nexus_5
    adb_port: 5046
    min_port: 7481
    max_port: 7490
    proxy_port: 9008
  - id: 33003cd9cdf662af
    name: Samsung_Galaxy_S5
    adb_port: 5047
    min_port: 7491
    max_port: 7500
    proxy_port: 9009
  - id: 086ea6fd
    name: Nexus_7
    adb_port: 5048
    min_port: 7501
    max_port: 7510
    proxy_port: 9010
  - id: 42002363960cb400
    name: Samsung_Galaxy_J3
    adb_port: 5049
    min_port: 7511
    max_port: 7520
    proxy_port: 9011
  - id: 3c90cc33
    name: Samsung_Galaxy_J5
    adb_port: 5050
    min_port: 7521
    max_port: 7530
    proxy_port: 9012
  - id: 5200613b48afa465
    name: Samsung_Galaxy_J7
    adb_port: 5051
    min_port: 7531
    max_port: 7540
    proxy_port: 9013
  - id: 7SMNEEJV8HP7NV99
    name: LG_K7
    adb_port: 5052
    min_port: 7541
    max_port: 7550
    proxy_port: 9014
  - id: 1dc5d67f0704
    name: Xiaomi_Redmi_Note4
    adb_port: 5053
    min_port: 7551
    max_port: 7560
    proxy_port: 9015
  - id: 00271a4c4a92386b
    name: LG_Nexus_4
    adb_port: 5054
    min_port: 7561
    max_port: 7570
    proxy_port: 9016
  - id: 0d1e5f9102b61cf3
    name: LG_Nexus_5
    adb_port: 5055
    min_port: 7571
    max_port: 7580
    proxy_port: 9017
  - id: 5200649f4909a42d
    name: Samsung_Galaxy_A5
    adb_port: 5056
    min_port: 7581
    max_port: 7590
    proxy_port: 9018
  - id: ad0816032029551421
    name: Samsung_Galaxy_S7_Ed
    adb_port: 5057
    min_port: 7591
    max_port: 7600
    proxy_port: 9019
  - id: 3384d231
    name: Lenovo_Tab4
    adb_port: 5058
    min_port: 7601
    max_port: 7610
    proxy_port: 9020
  - id: RQ3004CE5F
    name: Sony_Xperia_XA1
    adb_port: 5059
    min_port: 7611
    max_port: 7620
    proxy_port: 9021
  - id: ZY2239XKHC
    name: Moto_G4_Plus
    adb_port: 5060
    min_port: 7621
    max_port: 7630
    proxy_port: 9022
  - id: NE1GAM47A3105862
    name: Nokia_3
    adb_port: 5061
    min_port: 7631
    max_port: 7640
    proxy_port: 9023
  - id: YCPNW17520000999
    name: Honor_6X
    adb_port: 5062
    min_port: 7641
    max_port: 7650
    proxy_port: 9024
  - id: 706c3c27d540
    name: Xiaomi_Redmi_4A
    adb_port: 5063
    min_port: 7651
    max_port: 7660
    proxy_port: 9025
  - id: 43eb9dad7d74
    name: Xiaomi_Redmi_4X
    adb_port: 5064
    min_port: 7661
    max_port: 7670
    proxy_port: 9026
  - id: 3cdfbcb9
    name: Xiaomi_MI_MAX
    adb_port: 5065
    min_port: 7671
    max_port: 7680
    proxy_port: 9027
  - id: 3f7f8573
    name: OnePlus_3
    adb_port: 5066
    min_port: 7681
    max_port: 7690
    proxy_port: 9028
  - id: 56ab5073
    name: Samsung_Galaxy_Tab_A8 
    adb_port: 5067
    min_port: 7691
    max_port: 7700
    proxy_port: 9029
  - id: 5200958cfe7ca437
    name: Samsung_Galaxy_Tab_A10
    adb_port: 5068
    min_port: 7701
    max_port: 7710
    proxy_port: 9030
  - id: 612MKBQB222PS
    name: Meizu_M5s
    adb_port: 5069
    min_port: 7711
    max_port: 7720
    proxy_port: 9031
  - id: d04ecc8a
    name: Samsung_Galaxy_S4
    adb_port: 5070
    min_port: 7721
    max_port: 7730
    proxy_port: 9032
  - id: 23eb4551
    name: Samsung_Galaxy_S5_Mini
    adb_port: 5071
    min_port: 7731
    max_port: 7740
    proxy_port: 9033
  - id: 988a1c424436513832
    name: Samsung_Galaxy_S8_Plus
    adb_port: 5072
    min_port: 7741
    max_port: 7750
    proxy_port: 9034
	
