---
stf_private_host: 192.168.88.103
stf_public_host: ua.qaprosoft.com
stf_tcp_sub_port: 7250
stf_tcp_pub_port: 7270
selenium_hub_host: 192.168.88.103
selenium_hub_port: 4444

devices:
  - id: 085922ed01829ce3
    name: Nexus_5
    adb_port: 5038
    min_port: 7401
    max_port: 7410
  - id: 0186a5f28f9837e9
    name: Nexus_4
    adb_port: 5039
    min_port: 7411
    max_port: 7420
  - id: 086ea6fd
    name: Nexus_7_2013
    adb_port: 5040
    min_port: 7421
    max_port: 7430
  - id: 003168f2
    name: Samsung_Galaxy_S4_mini
    adb_port: 5041
    min_port: 7431
    max_port: 7440
  - id: 00271a4c4a92386b
    name: LG_Nexus_4
    adb_port: 5042
    min_port: 7441
    max_port: 7450
  - id: 015d4b34043bfc19
    name: Nexus_7_2012
    adb_port: 5043
    min_port: 7451
    max_port: 7460
  - id: b11c603d
    name: Samsung_Galaxy_S4_1
    adb_port: 5044
    min_port: 7461
    max_port: 7470
  - id: LC574YA01200
    name: HTC_Desire_620
    adb_port: 5045
    min_port: 7471
    max_port: 7480
  - id: TA8900EIP8
    name: Moto_G_XT1032
    adb_port: 5046
    min_port: 7481
    max_port: 7490
  - id: BEYDBIUWR4SCZ5O7
    name: Lenovo_P780
    adb_port: 5047
    min_port: 7491
    max_port: 7500
  - id: 03157df3fb7a6915
    name: Samsung_Galaxy_S6
    adb_port: 5048
    min_port: 7501
    max_port: 7510
  - id: 9885e6513238354f31
    name: Samsung_Galaxy_S7
    adb_port: 5049
    min_port: 7511
    max_port: 7520
  - id: 23c3d3e1
    name: Samsung_Galaxy_Grand_2
    adb_port: 5050
    min_port: 7521
    max_port: 7530
  - id: 23eb4551
    name: Samsung_Galaxy_S5_mini
    adb_port: 5051
    min_port: 7531
    max_port: 7540
  - id: 4d002c7f5b328095
    name: Samsung_Galaxy_Note3
    adb_port: 5052
    min_port: 7541
    max_port: 7550
  - id: LGH63549585411
    name: LG_G4
    adb_port: 5053
    min_port: 7551
    max_port: 7560
  - id: 9bb890e8
    name: Samsung_Galaxy_J5
    adb_port: 5054
    min_port: 7561
    max_port: 7570
  - id: 4b13656d1d2c6200
    name: Samsung_Grand_Prime
    adb_port: 5055
    min_port: 7571
    max_port: 7580
  - id: 42033b8156493200
    name: Samsung_Galaxy_Core_II
    adb_port: 5056
    min_port: 7581
    max_port: 7590
  - id: EAAZCY05P910
    name: Asus_Zenphone
    adb_port: 5057
    min_port: 7591
    max_port: 7600
  - id: 4d00f15a4fd431fb
    name: Samsung_Galaxy_S4_2
    adb_port: 5058
    min_port: 7601
    max_port: 7610
  - id: 4d00c6e05a6a11bf
    name: Samsung_Galaxy_S5
    adb_port: 5059
    min_port: 7611
    max_port: 7620
  - id: 4d0000106f0a5063
    name: Samsung_Galaxy_S4_3
    adb_port: 5060
    min_port: 7621
    max_port: 7630
  - id: a600608c
    name: Moto_Nexus_6
    adb_port: 5061
    min_port: 7631
    max_port: 7640
  - id: 14691061400801C
    name: Samsung_Nexus_3
    adb_port: 5062
    min_port: 7641
    max_port: 7650
  - id: 9c997349
    name: OnePlus_One
    adb_port: 5063
    min_port: 7651
    max_port: 7660
  - id: TA929086A2
    name: Moto_G
    adb_port: 5064
    min_port: 7661
    max_port: 7670
  - id: 4df101fa2b385f51
    name: Samsung_Galaxy_S3
    adb_port: 5065
    min_port: 7671
    max_port: 7680
  - id: 5210ece7427bb3fb
    name: Samsung_Galaxy_A7
    adb_port: 5066
    min_port: 7681
    max_port: 7690
  - id: 612MKBQB222PS
    name: MEIZU_M5S
    adb_port: 5067
    min_port: 7691
    max_port: 7700
  - id: 52109d335bc1b3a5
    name: Samsung_Galaxy_A5
    adb_port: 5068
    min_port: 7701
    max_port: 7710
  - id: 0d1e5f9102b61cf3
    name: LG_Nexus_5
    adb_port: 5069
    min_port: 7711
    max_port: 7720
  - id: ce051605d2c7950a04
    name: Samsung_Galaxy_S7_2
    adb_port: 5070
    min_port: 7721
    max_port: 7730
  - id: F8Y4TA1552911416
    name: Huawei_Y540
    adb_port: 5071
    min_port: 7731
    max_port: 7740
  - id: 014691061400801C
    name: Samsung_Galaxy
    adb_port: 5072
    min_port: 7741
    max_port: 7750
  - id: 98891a474e4139574e
    name: Samsung_Galaxy_S8_Plus
    adb_port: 5073
    min_port: 7751
    max_port: 7760
  - id: 025b370f6784a4e7
    name: LG_Nexus_5x
    adb_port: 5074
    min_port: 7761
    max_port: 7770
  - id: LGD722e094217d
    name: LG_Spirit
    adb_port: 5075
    min_port: 7771
    max_port: 7780
  - id: e5a186e407c81de5
    name: Samsung_Galaxy_Tab_4
    adb_port: 5076
    min_port: 7781
    max_port: 7790
  - id: 092b0a94021fdfd6
    name: Nexus_5_2
    adb_port: 5077
    min_port: 7791
    max_port: 7800
  - id: ZH33C2784S
    name: Motorola_E4 
    adb_port: 5078
    min_port: 7801
    max_port: 7810
  - id: 5200dd5aec34b47b 
    name: Samsung_Galaxy_A3
    adb_port: 5079
    min_port: 7811
    max_port: 7820
  - id: ZY223BND89
    name: Motorola_G4 
    adb_port: 5080
    min_port: 7821
    max_port: 7830
  - id: RQ30062E1Z
    name: Sony_Xperia_XA1
    adb_port: 5081
    min_port: 7831
    max_port: 7840
  - id: 410043dd549632d9
    name: Samsung_Galaxy_Note_4
    adb_port: 5082
    min_port: 7841
    max_port: 7850
  - id: 8c6be055
    name: OnePlus_3T
    adb_port: 5083
    min_port: 7851
    max_port: 7860
  - id: 5200d5e15a71c40b
    name: Samsung_Galaxy_J7
    adb_port: 5084
    min_port: 7861
    max_port: 7870
  - id: FA7371702902
    name: HTC_U_Ultra
    adb_port: 5085
    min_port: 7871
    max_port: 7880
  - id: ad0517022723d353a3
    name: Samsung_Galaxy_S7_Ed
    adb_port: 5086
    min_port: 7881
    max_port: 7890
  - id: LGH870DS7ed7b8e7
    name: LG_G6
    adb_port: 5087
    min_port: 7891
    max_port: 7900
  - id: LGD8559f07a010
    name: LG_G3
    adb_port: 5088
    min_port: 7901
    max_port: 7910
