---
stf_private_host: 192.168.88.43
stf_public_host: stage.qaprosoft.com
stf_tcp_sub_port: 7250
stf_tcp_pub_port: 7270
selenium_hub_host: selenium-hub
selenium_hub_port: 4444

devices:
  - id: 42009c44d068b461
    name: Samsung_Galaxy_J3
    adb_port: 5038
    min_port: 7401
    max_port: 7410
    proxy_port: 9000
  - id: 5200e0a5e2982529
    name: Samsung_Galaxy_J5
    adb_port: 5039
    min_port: 7411
    max_port: 7420
    proxy_port: 9001
  - id: 52003eafc01f25ad
    name: Samsung_Galaxy_J7
    adb_port: 5040
    min_port: 7421
    max_port: 7430
    proxy_port: 9002
